@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Playfair+Display:wght@400;500;600;700&display=swap');
body {
    font-family: "Montserrat", sans-serif;
    color: #444444;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: #107a7a;
}

a:hover {
    color: #deaab3;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 300;
}

h1 {
    font-weight: 300;
    font-size: 3.4em;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

span.slogan {
    width: 50%;
    margin-left: 10px;
    font-weight: 300;
    font-size: 11px;
    flex-basis: 145px;
}

#header a.btn.small.tov {
    margin-left: 20px;
    margin-top: 10px;
}

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #107a7a;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: #646464;
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    z-index: 997;
    transition: all 0.5s;
    padding: 10px 0;
    background: rgba(26, 24, 22, 0.85);
}

#header.header-transparent {
    background: transparent;
    padding: 10px 0;
}

#header.header-scrolled {
    top: 0;
    background: #fff;
    position: fixed;
    width: 100%;
}

#header.header-scrolled .navbar a {
    color: black;
}

#header .logo h1 {
    font-size: 28px;
    margin: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
    color: #fff;
    text-decoration: none;
}

#header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
}

a.btn.small {
    font-size: 14px;
    padding: 7px 15px!important;
    display: block;
    text-align: left;
    margin: 0;
    float: right;
}

.punkt {
    display: flex;
    text-align: left;
    padding: 35px 0;
}

.icon {
    width: 50px;
    height: 70px;
    font-size: 18px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

input#btn2 {
    background: #238585;
    color: #fff;
    margin-top: 10px;
}

.card {
    padding: 35px;
}

.card .desc {
    margin-top: 30px;
}

.card .desc ol {
    font-size: 0.8em;
}

.brd-v {
    position: relative
}

.brd-v:after {
    content: '';
    position: absolute;
    border-left: 1px solid #fff;
    left: -67px;
    top: 20px;
    height: 90%;
}

.num {
    font-size: 9em;
    margin-right: 9px;
    font-family: 'Playfair Display', serif;
    line-height: 0.5em;
    flex-basis: 155px;
    opacity: 0.5;
}

.punkt .desc {
    text-align: left;
    font-weight: 300;
    width: calc(100% - 21px);
    font-size: 18px;
    flex-basis: 243px;
    padding-left: 20px;
    margin-top: 45px;
}

.trig {
    text-align: center;
    margin: 40px 0 10px;
    font-weight: 500;
    font-size: 1.4em;
}

section.about {
    background: #324540;
    color: #fff;
}

section.work {
    background: #f8f8f8;
}

.onas .section-title {
    text-align: left;
}

h4.zagp {
    background: #f9f9f9;
    padding: 10px;
    border-left: 2px solid #ca1111;
}

section.bank {
    background: #f6fbff;
    position: relative;
    overflow: visible;
}

img.bankp {
    position: absolute;
    top: -148px;
    width: 340px;
    right: 200px;
}


/*--------------------------------------------------------------
# Book a table button Menu
--------------------------------------------------------------*/

.book-a-table-btn {
    background: #107a7a;
    color: #fff;
    border-radius: 50px;
    margin: 0 0 0 20px;
    padding: 10px 25px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
    white-space: nowrap;
}

.book-a-table-btn:hover {
    background: #f9cd6a;
    color: #fff;
}

@media (max-width: 992px) {
    .book-a-table-btn {
        margin: 0 15px 0 0;
        padding: 8px 20px;
        letter-spacing: 1px;
    }
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/**
* Desktop Navigation 
*/

.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 24px;
    font-size: 15px;
    font-weight: 300;
    color: #000;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar li:hover>a {
    color: #107a7a;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 24px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 400;
    color: #433f39;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #107a7a;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }
    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}


/**
* Mobile Navigation 
*/

.mobile-nav-toggle {
    color: #000;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }
    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(39, 37, 34, 0.9);
    transition: 0.3s;
    z-index: 5;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a {
    padding: 10px 20px;
    font-size: 15px;
    color: #433f39;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #107a7a;
}

.navbar-mobile .getstarted {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #107a7a;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    width: 100%;
    background-color: rgba(39, 37, 34, 0.8);
    overflow: hidden;
    padding: 0;
}

#hero h2 {
    margin-bottom: 30px;
    font-size: 1.2em;
    font-weight: 300;
    margin-top: 30px;
}

#hero h2 span {
    color: #107a7a;
}

#hero .btn-menu,
#hero .btn-book {
    font-weight: 300;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
    margin: 0 10px;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    color: #fff;
    border: 2px solid #107a7a;
}

#hero .btn-menu:hover,
#hero .btn-book:hover {
    background: #107a7a;
    color: #fff;
}

.kaspi {
    margin: auto;
    margin-bottom: 20px;
}

img.bank {
    width: 200px;
}

.kaspi img {
    width: 120px;
    margin: 0 10px;
}

section#about a.btn {
    width: fit-content;
    margin: 50px auto 0;
    display: block;
}

@media (max-width: 768px) {
    #hero h2 {
        font-size: 18px;
    }
}

@media (min-width: 1024px) {
    #hero p {
        font-size: 1.3em;
        padding-top: 20px;
        padding-bottom: 50px;
    }
}

.boxu {
    position: relative;
    height: 100%;
    padding-bottom: 53px;
}

.price {
    font-weight: 500;
}

section.preim {
    background: #324540;
    color: #fff;
}

.section-title2 h2 {
    font-size: 50px;
    font-weight: 300;
    position: relative;
    display: inline-block;
    z-index: 2;
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section#about .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-align: center;
    line-height: 1.2em;
}

section#about .desc {
    margin-bottom: 0px;
    margin-left: 10px;
}

section#about .desc p {
    font-size: 1em;
    margin-bottom: 0px;
}

section#about ol {
    padding-left: 1rem;
}

section#about .punkt {
    align-items: center;
}

section {
    padding: 100px 0;
}

.section-bg {
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 70px;
    position: relative;
}

.section-title h2 {
    font-size: 50px;
    font-weight: 300;
    position: relative;
    background: #fff;
    display: inline-block;
    z-index: 2;
    padding: 0 20px;
}

.section-title:after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100%;
    border-top: 1px solid #000;
    left: 0px;
}

.section-title h2 span {
    color: #107a7a;
}

.section-title p {
    margin: 15px auto 0 auto;
    font-weight: 300;
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/

.breadcrumbs {
    padding: 20px 0;
    background-color: #f2f1ef;
    min-height: 40px;
    margin-top: 120px;
}

@media (max-width: 992px) {
    .breadcrumbs {
        margin-top: 70px;
    }
}

.breadcrumbs h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
}

@media (max-width: 992px) {
    .breadcrumbs h2 {
        margin: 0 0 10px 0;
    }
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.breadcrumbs ol li+li {
    padding-left: 10px;
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #6c757d;
    content: "/";
}

@media (max-width: 768px) {
    .breadcrumbs .d-flex {
        display: block !important;
    }
    .breadcrumbs ol {
        display: block;
    }
    .breadcrumbs ol li {
        display: inline-block;
    }
}

section#why-us {
    background: #f5f5f5;
}

.f-big h2 {
    font-size: 3em;
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about .content {
    padding: 0 80px;
}

.about .content h3 {
    font-weight: 400;
    font-size: 1.5em;
    color: #000;
    line-height: 1.5em;
}

.about .content h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;
}

.about .content p {
    font-size: 18px;
    color: #000;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li+li {
    margin-top: 15px;
}

.about .content ul li {
    position: relative;
    padding-left: 26px;
}

.about .content ul i {
    font-size: 20px;
    color: #107a7a;
    position: absolute;
    left: 0;
    top: 2px;
}

.about .content p:last-child {
    margin-bottom: 0;
}

.about .video-box {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 400px;
    position: relative;
}

.about .play-btn {
    width: 94px;
    height: 94px;
    background: radial-gradient(#107a7a 50%, rgba(255, 176, 59, 0.4) 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
    overflow: hidden;
}

.about .play-btn::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate-btn 2s;
    animation: pulsate-btn 2s;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(255, 176, 59, 0.7);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
}

.about .play-btn:hover::after {
    border-left: 15px solid #107a7a;
    transform: scale(20);
}

.about .play-btn:hover::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    -webkit-animation: none;
    animation: none;
    border-radius: 0;
}

@media (max-width: 1024px) {
    .about .content,
    .about .accordion-list {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 992px) {
    .about .content {
        padding-top: 30px;
    }
    .about .accordion-list {
        padding-bottom: 30px;
    }
}

@-webkit-keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}


/*--------------------------------------------------------------
# Whu Us
--------------------------------------------------------------*/

.why-us .box {
    padding: 30px 30px;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    transition: all ease-in-out 0.3s;
    height: 100%;
    background: #fff;
}

.nav-tabs {
    border-bottom: none;
}

.why-us .box span {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: #ffcf88;
}

.why-us .box h4 {
    font-size: 24px;
    font-weight: 600;
    padding: 0;
    margin: 20px 0;
    color: #000;
}

.why-us .box p {
    font-weight: 500;
    color: #000;
    font-size: 18px;
    margin: 0;
    padding: 0;
}


/*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/

.menu #menu-flters {
    padding: 0;
    margin: 0 auto 0 auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
}

.menu #menu-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 16px 10px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #444444;
    margin: 0 3px 10px 3px;
    transition: all ease-in-out 0.3s;
    background: #fff;
    border: 2px solid #107a7a;
    border-radius: 50px;
}

.menu #menu-flters li:hover,
.menu #menu-flters li.filter-active {
    color: #fff;
    background: #107a7a;
}

.menu #menu-flters li:last-child {
    margin-right: 0;
}

.menu .menu-content {
    margin-top: 30px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.menu .menu-content::after {
    content: "......................................................................" "...................................................................." "....................................................................";
    position: absolute;
    left: 20px;
    right: 0;
    top: -4px;
    z-index: 1;
    color: #dad8d4;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.menu .menu-content a {
    padding-right: 10px;
    background: #fff;
    position: relative;
    z-index: 3;
    font-weight: 700;
    color: #000;
}

.menu .menu-content span {
    background: #fff;
    position: relative;
    z-index: 3;
    padding: 0 10px;
    font-weight: 600;
}

.menu .menu-ingredients {
    font-style: italic;
    font-size: 14px;
    font-family: "Comic Neue", sans-serif;
    color: #948c81;
}


/*--------------------------------------------------------------
# Specials
--------------------------------------------------------------*/

.specials {
    overflow: hidden;
}

.specials .nav-tabs {
    border: 0;
}

.specials .nav-link {
    border: 0;
    padding: 12px 15px 12px 0;
    transition: 0.3s;
    color: #433f39;
    border-radius: 0;
    border-right: 2px solid #e8e7e4;
    font-weight: 600;
    font-size: 15px;
}

.specials .nav-link:hover {
    color: #107a7a;
}

.specials .nav-link.active {
    color: #107a7a;
    border-color: #107a7a;
}

.specials .tab-pane.active {
    -webkit-animation: fadeIn 0.5s ease-out;
    animation: fadeIn 0.5s ease-out;
}

.specials .details h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #433f39;
}

.specials .details p {
    color: #777777;
}

.specials .details p:last-child {
    margin-bottom: 0;
}

@media (max-width: 992px) {
    .specials .nav-link {
        border: 0;
        padding: 15px;
    }
    .specials .nav-link.active {
        color: #fff;
        background: #107a7a;
    }
}


/*--------------------------------------------------------------
# Events
--------------------------------------------------------------*/

.events {
    background: url(../img/events-bg.jpg) center center no-repeat;
    background-size: cover;
    position: relative;
}

.events::before {
    content: '';
    background-color: rgba(12, 11, 10, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.events .section-title h2 {
    color: #fff;
}

.events .container {
    position: relative;
}

@media (min-width: 1024px) {
    .events {
        background-attachment: fixed;
    }
}

.events .events-carousel {
    background: rgba(255, 255, 255, 0.08);
    padding: 30px;
}

.events .event-item {
    color: #fff;
}

.events .event-item h3 {
    font-weight: 600;
    font-size: 26px;
    color: #107a7a;
}

.events .event-item .price {
    font-size: 26px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    margin-bottom: 15px;
}

.events .event-item .price span {
    border-bottom: 2px solid #107a7a;
}

.events .event-item ul {
    list-style: none;
    padding: 0;
}

.events .event-item ul li {
    padding-bottom: 10px;
}

.events .event-item ul i {
    font-size: 20px;
    padding-right: 4px;
    color: #107a7a;
}

.events .event-item p:last-child {
    margin-bottom: 0;
}

.events .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.events .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 1;
}

.events .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #107a7a;
}


/*--------------------------------------------------------------
# Book A Table
--------------------------------------------------------------*/

.book-a-table .php-email-form {
    width: 100%;
    padding: 30px;
}

.book-a-table .php-email-form .form-group {
    padding-bottom: 8px;
}

.book-a-table .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
}

.book-a-table .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.book-a-table .php-email-form .error-message br+br {
    margin-top: 25px;
}

.book-a-table .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.book-a-table .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.book-a-table .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.book-a-table .php-email-form {
    width: 100%;
    background: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #00000017;
}

input {
    height: 54px;
    border-radius: 3px;
    padding: 10px;
}

input.form-control {
    background-color: transparent;
}

.book-a-table .php-email-form input.btn {
    height: auto;
}

.book-a-table .php-email-form textarea {
    padding: 10px 12px;
}

.book-a-table .php-email-form button[type="submit"] {
    background: #107a7a;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}

.book-a-table .php-email-form button[type="submit"]:hover {
    background: #f9cd6a;
}


/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/

.gallery .gallery-item {
    overflow: hidden;
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
}

.gallery .gallery-item img {
    transition: all ease-in-out 0.4s;
}

.gallery .gallery-item:hover img {
    transform: scale(1.1);
}


/*--------------------------------------------------------------
# Chefs
--------------------------------------------------------------*/

.chefs {
    background: url("../img/chefs-bg.jpg") center center no-repeat;
    background-size: cover;
    padding: 60px 0;
    position: relative;
}

.chefs::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9;
}

.chefs .container {
    position: relative;
    z-index: 10;
}

.chefs .member {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.chefs .member .pic {
    overflow: hidden;
}

.chefs .member .member-info {
    position: absolute;
    bottom: -80px;
    left: 20px;
    right: 20px;
    background: #fff;
    padding: 20px 0;
    color: #433f39;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.chefs .member h4 {
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 16px;
    color: #000;
    position: relative;
    padding-bottom: 10px;
    font-family: "Montserrat", sans-serif;
}

.chefs .member h4::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #ffcf88;
    bottom: 0;
    left: calc(50% - 25px);
}

.chefs .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
}

.chefs .member .social {
    margin-top: 15px;
}

.chefs .member .social a {
    transition: color 0.3s;
    color: #7a7368;
}

.chefs .member .social a:hover {
    color: #107a7a;
}

.chefs .member .social i {
    font-size: 16px;
    margin: 0 2px;
}

@media (max-width: 992px) {
    .chefs .member {
        margin-bottom: 110px;
    }
}

@media (min-width: 1024px) {
    .chefs {
        background-attachment: fixed;
    }
}


/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/

.relative {
    position: relative;
}

.testimonials {
    padding: 80px 0;
    background-position: center center;
    background-size: cover;
}

.testimonials .section-header {
    margin-bottom: 40px;
}

.testimonials .testimonial-item {
    text-align: center;
    color: #fff;
    position: relative;
}

.testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
}

.testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #ddd;
    margin: 0 0 15px 0;
    font-family: "Comic Neue", sans-serif;
}

.testimonials .testimonial-item .stars {
    color: #107a7a;
    margin-bottom: 10px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: rgba(255, 255, 255, 0.4);
    font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    color: #eee;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #107a7a;
}

label {
    margin: 20px 0 10px;
}

.book-a-table .section-title2.text-center {
    margin-bottom: 40px;
}

.section-title2.text-center p {
    font-size: 18px;
}

@media (min-width: 992px) {
    .testimonials .testimonial-item p {
        width: 80%;
    }
}

section#cert {
    background: #f6fbff;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.contact .info-wrap {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.contact .info {
    background: #fff;
}

.contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #433f39;
    font-family: "Montserrat", sans-serif;
}

.contact .php-email-form {
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    padding: 30px;
    background: #fff;
}

.contact .php-email-form .form-group {
    padding-bottom: 8px;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.contact .php-email-form input {
    height: 44px;
}

.contact .php-email-form textarea {
    padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
    background: #107a7a;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
    background: #f9cd6a;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

section#book-a-table {
    background: url(../img/kons.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100%, 100%;
}

#footer {
    font-size: 18px;
    padding: 60px 0;
}

#footer h3 {
    font-size: 36px;
    font-weight: 700;
    color: #107a7a;
    position: relative;
    padding: 0;
    margin: 0 0 15px 0;
}

#footer .flex div {
    padding: 0;
    margin: 0 0 20px 0;
    line-height: 2em;
}

div.flex {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
}

#footer i {
    margin-right: 7px;
}

.contact i {
    font-size: 20px;
    line-height: 1.2em;
    justify-content: center;
    align-items: center;
    padding-top: 9px;
    display: block;
}

.mx-auto {
    width: fit-content;
}

.box1 {
    position: relative;
    padding: 30px 20px;
    color: #000;
}

.col-lg-4.d-flex.align-items-stretch>div {
    background: #fff;
    margin-bottom: 20px;
}

.boxc .desc {
    position: absolute;
    z-index: 1;
    color: #000;
    height: 90%;
    width: 90%;
    top: 5%;
    left: 5%;
    padding: 20px 20px;
}

.boxc {
    position: relative;
    height: 270px;
    background: #fff;
    margin: 30px;
    box-shadow: 0px 0px 10px 5px #e8e8e8;
    border-left: 5px solid #107a7a;
}

.boxc .img {
    position: absolute;
    right: 0px;
    top: -29px;
    transform: rotate( 20deg);
}

.boxc .img img {
    max-width: 189px;
}

.boxc h3 {
    text-align: left;
}

.boxc .desc ul {
    margin-left: 0px;
    width: 60%;
}

.boxc li {
    font-size: 16px;
    margin-top: 14px;
}

.sticky img {
    position: absolute;
    width: 45%;
    left: -148px;
    top: 0;
}

section.cat2 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    position: relative;
    overflow: hidden;
}

section.priz {
    background-repeat: no-repeat;
    background-size: cover;
    background: #f8f8f8;
}

:root {
    --swiper-theme-color: #107a7a;
}

.boxs {
    padding: 20px 0;
    background: #ffffffdb;
    margin-top: 20px;
    box-shadow: 0px 0px 10px 5px #2222222b;
}

.boxs .desc {
    background: none;
}

.boxs h3 {
    padding-bottom: 10px;
    color: #107a7a;
}

.boxb .img {
    max-width: 150px;
    margin: auto;
    display: flex;
    height: 80px;
    align-items: center;
}

@media (min-width:800px) {
    #footer p {
        text-align: left;
    }
}

#footer .social-links {
    margin: 0 0 40px 0;
}

#footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #46423b;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .flex>div {
    margin-right: 20px!important;
}

#footer .social-links a:hover {
    background: #107a7a;
}

#footer .copyright {
    margin: 0 0 5px 0;
    text-align: center;
}

#footer .credits {
    font-size: 13px;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    flex-basis: 351px;
}

#header .logo img {
    padding: 0;
    margin: 0;
    max-height: 50px;
    margin-right: 7px;
}

.form-box {
    border: 3px solid #ffffff;
    padding: 20px;
    color: #fff;
    background: #107a7ab8;
}

.form-box .textcall .ph a {
    color: #fff;
}

.bloks {
    display: flex;
    align-items: center;
    color: #fff;
    margin-top: 30px;
    justify-content: center;
    font-size: 1.3em;
}

.lead {
    font-weight: 500;
    font-size: 1.5em;
}

#hero span.icon {
    width: 50px;
}

.var {
    width: fit-content;
    margin-right: 20px;
    font-weight: 500;
}

.vars {
    margin-bottom: 20px;
}

img {
    max-width: 100%;
}

.no-gutters>.col,
.no-gutters>[class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

#hero {
    width: 100%;
    overflow: hidden;
    padding: 0;
    background: #333 url(../img/main_bg_img.png);
    background-size: cover;
    background-position: 100% 0%;
    background-repeat: no-repeat;
}

.strong {
    font-weight: 700;
}

.pbox img {
    height: 150px;
}

.form-box .btn {
    background: transparent;
    border: 2px solid #f9cebe!important;
}

.svimg {
    font-size: 1.5em;
    color: #00245b;
    font-weight: 700;
    position: relative;
    border-right: 3px solid #f9cebe;
    padding-right: 10px;
}

.sv {
    margin-bottom: 30px;
    font-size: 1.2em;
    text-align: right;
    padding-right: 20px;
}

.svimg:after {
    content: '';
    position: absolute;
    width: 100%;
    left: 103%;
    border-bottom: 1px dashed #00245b;
    top: 50%;
}

.price {
    font-weight: 500;
    font-size: 0.9em;
}

.desc_op {
    font-size: 14px;
}

.desc a.btn {
    font-size: 1em;
    margin-top: 0px;
    float: none;
    margin: 10px 0 10px 5px;
    cursor: pointer;
    display: inline-block;
}

.desc ul {
    text-align: left;
    margin-left: 0;
    padding-left: 15px;
    font-size: 0.8rem;
}

.desc p {
    font-size: 0.8rem;
}

#akc p {
    font-size: 1.2rem;
    margin-top: 20px;
}

.testimonials a.btn {
    margin: auto;
    width: fit-content;
    display: block;
    color: #fff!important;
}

.testimonials video {
    height: 386px;
}

.btn:hover {
    transform: translate(0px, -2px);
    border-color: #a3adb2
}

.hero-container {
    padding: 126px 0 145px;
    margin: auto;
    z-index: 1;
    position: relative;
    color: #fff;
}

.akbox {
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.akbox.b1 {
    background: radial-gradient(#f3f3f3fa 40%, #e8dada82), url(../img/akc/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.akbox.b2 {
    background: radial-gradient(#f3f3f3 40%, #80b1a994), url(https://image.freepik.com/free-photo/house-with-calculator-percent-sign_290464-1335.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#footer a.btn {
    font-weight: 500;
    font-size: 1em;
    margin: 0;
    border-color: #fff;
    background: transparent;
}

.catimg {
    text-align: center;
    background: #fff;
    position: relative;
}

.abs {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.boxu h4 {
    font-size: 1.2em;
}

section#hero h3 {
    font-weight: 500;
    line-height: 1.5em;
}

strong {
    font-weight: 500;
    font-size: 1em;
}

.textcall {
    text-align: center;
    margin-top: 15px;
    font-size: 1.2em;
}

.textcallh {
    text-align: left;
    margin-top: 15px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}

.textcall .ph {
    font-weight: 400;
    font-size: 1.5em
}

.textcallh .ph {
    font-weight: 700;
    font-size: 1.5em;
    margin-left: 10px;
}

.nav {
    justify-content: center;
}

li.nav-item {
    border: 1px solid #107a7a;
    border-radius: 30px;
    margin: 0px 10px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: transparent;
    border-color: transparent;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: transparent;
    border-color: transparent;
    background: #107a7a;
    border-radius: 30px;
    color: #fff;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-color: transparent;
    isolation: isolate;
    border-radius: 30px;
}

section.about h4 {
    color: #107a7a;
    font-weight: 500;
    font-size: 2.2em;
}

h1#uzag span {
    color: #107a7a;
}

a.btn.linear {
    border: 1px solid #ffffff;
    color: #ffffff;
    background: transparent;
}

.btn {
    padding: 7px 20px!important;
    width: fit-content;
    font-size: 1.2em;
    transition: 0.5s;
    z-index: 1;
    position: relative;
    font-weight: 300;
    border: 1px solid #000;
    color: #000;
}

a.btn.small2 {
    font-size: 14px;
}

.design__forms_0 {
    margin-bottom: 0px!important;
}

.boxu {
    position: relative;
    height: 100%;
    padding-bottom: 30px;
}

input {
    background-color: transparent;
    width: 100%;
    border: 1px solid #b8b8b8!important;
}

.vid {
    position: relative;
}

.play {
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    height: 100%;
    font-size: 3em;
    opacity: 0.5;
    z-index: 1;
}

.plyr__video-embed,
.plyr__video-wrapper--fixed-ratio {
    height: 100vh!important;
}

.design__forms_0 label {
    font-weight: 300!important;
}

.call,
.whatsapp {
    display: none;
    position: fixed;
    bottom: 0px;
    width: 50%;
    height: 40px;
    text-align: center;
    padding: 10px 0 5px;
    background: #3fd12c;
    margin: 0px;
    border-radius: 0;
    z-index: 9999999999;
}

.phone {
    display: flex;
    align-items: center;
}

#header a.ph {
    font-weight: 700;
    font-size: 1em;
    color: #000;
}

.modal-header {
    border-bottom: none;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem 1rem 3rem;
}

.calli {
    display: none;
}

div.swiper-wrapper {
    height: auto;
}

section#nab {
    background: #f9f9f9;
}

section#nab .section-title h2 {
    font-size: 50px;
    font-weight: 300;
    position: relative;
    background: #f9f9f9;
}

.zag__descr {
    font-size: 24px;
    color: #238585;
}

amp-selector.tabs-with-flex.i-amphtml-element.i-amphtml-layout-container.i-amphtml-built.i-amphtml-layout>div {
    font-size: 13px;
    font-weight: 500;
}

@media screen and (max-width:800px) {
    .desc h5 {
        font-size: 1.8em;
    }
    .icon {
        width: 60px;
        padding: 10px;
        border-radius: 50%;
        height: 60px;
        line-height: 1;
    }
    section#about .punkt {
        align-items: start;
    }
    section#about .punkt ol {
        padding-left: 12px;
    }
    .calli {
        position: fixed;
        bottom: 60px;
        z-index: 999999;
        width: 60px;
        height: 60px;
        line-height: 1em;
        font-size: 2em;
        text-align: center;
        background: #34d400;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .kaspi img {
        margin: 10px;
    }
    .section-title.f-big {
        z-index: 2;
        position: relative;
        text-align: right;
        width: 50%;
        margin-left: 45%;
    }
    .vars.d-flex.align-items-center {
        flex-wrap: wrap;
    }
    .var {
        margin-bottom: 10px;
    }
    .var span.icon img {
        width: 50px;
    }
    .calli.cleft {
        left: 10px;
    }
    .calli.cright {
        right: 10px;
        background: #0091e5;
    }
    .calli a {
        color: #fff;
    }
    .boxu {
        position: relative;
        height: 100%;
        padding-bottom: 0px;
    }
    amp-selector[role=tablist].tabs-with-flex [role=tabpanel] {
        padding: 0;
    }
    .textcallh {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }
    .animate__fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
    }
    .animate__animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-duration: var(--animate-duration);
        animation-duration: var(--animate-duration);
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    li.nav-item {
        margin: 0px 10px;
        width: fit-content;
        font-size: 16px;
        margin-bottom: 10px;
        text-align: center;
    }
    .book-a-table .php-email-form {
        width: 100%;
        box-shadow: none;
        padding: 30px 20px;
    }
    #footer {
        font-size: 16px;
        padding: 50px 0;
    }
    header#header .d-flex {
        flex-wrap: wrap;
    }
    section.map .section-title {
        padding-bottom: 0;
    }
    section#menu {
        padding-top: 0px;
    }
    #header.header-scrolled {
        top: 0;
        background: #fff;
        position: relative;
        width: 100%;
    }
    .textcall .ph {
        font-weight: 700;
        font-size: 1.4em;
    }
    .svimg:after {
        display: none;
    }
    .sv {
        text-align: center;
    }
    .svimg {
        border-right: none;
    }
    .logo.me-auto a {
        display: flex;
        width: auto;
    }
    .logo {
        width: fit-content;
        margin: auto;
    }
    .hero-container {
        padding: 100px 20px 100px 20px;
        width: fit-content;
        margin: auto;
        z-index: 1;
        position: relative;
    }
    .punkt .desc {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 0;
    }
    section#akc .col-lg.col-6.text-center {
        margin: 20px 0;
    }
    amp-selector[role=tablist].tabs-with-flex [role=tab] {
        margin-bottom: 20px;
    }
    .section-title2 h2 {
        font-size: 30px;
    }
    a.btn.small2 {
        font-size: 11px;
    }
    .mobile-nav-toggle {
        color: #107a7a;
    }
    .partners {
        margin-bottom: 50px;
    }
    .box1 {
        position: relative;
        text-align: center;
        padding: 0;
    }
    .partners img {
        margin-top: 20px;
    }
    .punkt {
        display: flex;
        text-align: left;
        margin: 10px 0;
        flex: 1 0;
    }
    .btn {
        font-size: 1em;
        padding: 10px 15px!important;
    }
    .price {
        font-weight: 500;
        font-size: 0.9em;
        position: relative;
        justify-content: center;
        left: 0;
        right: 0;
    }
    .ust h2 {
        margin-top: 20px;
    }
    #header .container-fluid {
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo {
        display: flex;
        align-items: center;
        margin: auto;
        margin-bottom: 10px;
    }
    a.btn.small {
        float: none;
    }
    .boxu h4 {
        font-weight: 500;
        font-size: 1.2em;
    }
    .section-title2 {
        text-align: center;
    }
    .d-xs-none {
        display: none;
    }
    .brd-v:after {
        border-left: none;
    }
    .xs-txt-center {
        text-align: center;
    }
    .pbox img {
        height: auto;
    }
    .about {
        text-align: center;
    }
    footer#footer .col-lg-4 {
        width: 80%;
    }
    section.cat {
        overflow: hidden;
    }
    section#about ul li {
        text-align: left;
    }
    .lead {
        font-weight: 500;
        font-size: 1em;
    }
    .trig {
        font-size: 1em;
    }
    .boxc {
        position: relative;
        height: 320px;
    }
    .boxc .desc ul {
        margin-left: 0px;
        width: 100%;
    }
    .boxc .desc {
        width: 100%;
        top: 5%;
        left: 0%;
        z-index: 1;
        background: #fff;
    }
    .sticky img {
        position: absolute;
        width: 108%;
        left: -148px;
        top: 0;
        z-index: -1;
    }
    section {
        padding: 98px 0;
    }
    h1 {
        font-size: 2.3em;
    }
    .akbox {
        padding: 50px 20px;
    }
    .num {
        font-size: 7em;
        margin-right: 9px;
        font-family: 'Playfair Display', serif;
        line-height: 0.5em;
        flex-basis: 90px;
    }
    .punkt .desc {
        margin-top: 29px;
    }
    .section-title h2 {
        font-size: 30px;
    }
    body {
        font-size: 0.8rem;
    }
    .mtm-20 {
        margin-top: 20px;
    }
    .testimonials video {
        height: 194px;
    }
    p.udesc {
        font-size: 18px;
        margin-top: 20px;
    }
}